-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: soal_ilcs
-- ------------------------------------------------------
-- Server version	8.0.40-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `entitas`
--

DROP TABLE IF EXISTS `entitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entitas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_aju` char(36) NOT NULL,
  `user_portal` varchar(50) DEFAULT NULL,
  `npwp_pengaju` varchar(20) DEFAULT NULL,
  `kd_entitas_pemberitahu` int DEFAULT NULL,
  `ur_entitas_pemberitahu` varchar(50) DEFAULT NULL,
  `nama_identitas` varchar(100) DEFAULT NULL,
  `alamat_identitas` varchar(255) DEFAULT NULL,
  `kota_identitas` varchar(50) DEFAULT NULL,
  `kd_negara` varchar(10) DEFAULT NULL,
  `ur_negara` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_aju` (`id_aju`),
  CONSTRAINT `entitas_ibfk_1` FOREIGN KEY (`id_aju`) REFERENCES `utama` (`id_aju`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pungutan`
--

DROP TABLE IF EXISTS `pungutan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pungutan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_aju` char(36) NOT NULL,
  `kd_incoterm` varchar(10) DEFAULT NULL,
  `nilai_incoterm` decimal(15,2) DEFAULT NULL,
  `biaya_tambahan` decimal(15,2) DEFAULT NULL,
  `biaya_pengurang` decimal(15,2) DEFAULT NULL,
  `tarif_vd` decimal(15,2) DEFAULT NULL,
  `nilai_asuransi` decimal(15,2) DEFAULT NULL,
  `freight` decimal(15,2) DEFAULT NULL,
  `nilai_kurs` decimal(15,2) DEFAULT NULL,
  `fob` decimal(15,2) DEFAULT NULL,
  `cif` decimal(15,2) DEFAULT NULL,
  `cif_rp` decimal(15,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_aju` (`id_aju`),
  CONSTRAINT `pungutan_ibfk_1` FOREIGN KEY (`id_aju`) REFERENCES `utama` (`id_aju`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `utama`
--

DROP TABLE IF EXISTS `utama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utama` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_aju` char(36) NOT NULL,
  `nomor_pengajuan` varchar(50) NOT NULL,
  `kegiatan_ke` int DEFAULT NULL,
  `kd_pabean_asal` varchar(10) DEFAULT NULL,
  `jenis_kegiatan` varchar(50) DEFAULT NULL,
  `kd_transaksi` varchar(10) DEFAULT NULL,
  `kd_cara_bayar` int DEFAULT NULL,
  `tanggal_pengajuan` date DEFAULT NULL,
  `berat_kotor` decimal(15,4) DEFAULT NULL,
  `berat_bersih` decimal(15,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_aju` (`id_aju`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'soal_ilcs'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-08 21:02:29
